{
  "name": "homerun",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22",
    "bun": "1.4.2"
  },
  "scripts": {
    "build:homerund": "pnpm --filter @homerun/homerund build",
    "homerun": "bun apps/cli/src/main.ts",
    "typecheck": "pnpm -r typecheck",
    "test:core": "pnpm --filter @homerun/core test",
    "gen:core": "pnpm --filter @homerun/core gen",
    "check:doc-links": "bun scripts/check-doc-links.ts"
  },
  "devDependencies": {
    "bun": "1.4.2"
  }
}
