// The Homerun relay (§9.4). Deploying is a manual step: see README.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homerun-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  // No permessage-deflate: frames are mostly ciphertext, which doesn't compress, and a reauth
  // frame's bearer token shouldn't share a compression context with other data. Bun's client
  // also misreads some of workerd's compressed frames, so the clients don't offer it either
  // (packages/remote/src/relay-connection.ts); wrangler's local proxy negotiates it regardless.
  "compatibility_flags": ["no_web_socket_compression"],
  "workers_dev": true,
  "durable_objects": {
    "bindings": [{ "name": "ACCOUNTS", "class_name": "AccountDurableObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AccountDurableObject"] }],
  "vars": {
    // Set these to the identity provider's values before deploying (README.md).
    "OIDC_ISSUER": "",
    "OIDC_CLIENT_ID": "",
    "OIDC_AUDIENCE": "",
    "APNS_TOPIC": "com.angilyu.homerun.ios"
  },
  // Secrets, set with `wrangler secret put`: APNS_KEY_P8, APNS_KEY_ID, APNS_TEAM_ID.
  "observability": { "enabled": true }
}
